#!/bin/bash

# Numba Threading Layer Configuration

## (Intel CPUs Only) Sets lifetime of OpenMP threads to 0ms
## As computation contains large serial (Python) components
export KMP_BLOCKTIME=0

## Limit number of threads created by BLAS/LAPACK functions
## Called by Numpy
export OMP_NUM_THREADS=1

## Define 'places' at which threads are assigned
export OMP_PLACES=cores

## Makes thread assignment go succesively through available
## places. In our case, through each core.
export OMP_PROC_BIND=close

## Select OpenMP as threading layer for Numba, the uniformity
## of FMM operators makes it preferable to TBB
export NUMBA_THREADING_LAYER='omp'
